BROKER_HOST=broker
BROKER_USER=groot
BROKER_PASS=iamgroot

DATABASE_USER=aggregator
DATABASE_PASSWORD=kI1BtN@rCbh2i6wg7EiEO*FwcdugST7s

HOSTNAME=hhu.de

DBAS_DB_USER=dbas
DBAS_DB_PW=gAjOVf8MHBgHwUH8NmyWqwQQ43En1b0Mk1wZbm2JOYzWJ8PrQbwEIoWRhz4zT6Wz
DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_AUTHN_SECRET=89#s3cr3t_15