BROKER_USER=groot
BROKER_PASS=iamgroot

DATABASE_USER=aggregator
DATABASE_PASSWORD=kI1BtN@rCbh2i6wg7EiEO*FwcdugST7s

HOSTNAME=hhu.de

DBAS_AUTHN_SECRET=89#s3cr3t_15
DBAS_DB_HOST=db
DBAS_DB_PORT=5432
DBAS_DB_USER=postgres
DBAS_DB_NAME=discussion
DBAS_DB_PW=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!

