BROKER_USER=groot
BROKER_PASS=iamgroot

DATABASE_USER=aggregator
DATABASE_PASSWORD=kI1BtN@rCbh2i6wg7EiEO*FwcdugST7s

HOSTNAME=hhu.de

AUTHN_SECRET=89#s3cr3t_15
DB_PORT=5432
DB_USER=postgres
DB_NAME=discussion
DB_PW=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!

DBAS_HOST=dbas
DB_HOST=dbas-db
ELASTICSEARCH_HOST=search
BROKER_HOST=broker
AGGREGATOR_NAME=aggregator:8888