DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=discussion
DB_PW=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!
DB_READONLY_USER=dolan
DB_READONLY_PW=etalBooj9yupanibGic2ZofByfsyar4velkubAg5Cryikfok2MeHuemwowth5
AUTHN_SECRET=89#s3cr3t_15

URL=<url-to-your-dbas>

MAIL_HOST=xxxxxxx
MAIL_PORT=xxx
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
MAIL_SSL=xxxx
MAIL_TLS=xxxx
MAIL_DEFAULT__SENDER=xxxx

OAUTH_GOOGLE_CLIENTID=xxxxx
OAUTH_GOOGLE_CLIENTKEY=xxxxxx
OAUTH_GITHUB_CLIENTID=xxxxx
OAUTH_GITHUB_CLIENTKEY=xxxxx
OAUTH_FACEBOOK_CLIENTID=xxxxx
OAUTH_FACEBOOK_CLIENTKEY=xxxxx

WEBSOCKET_PORT = 5222
MIN_LENGTH_OF_STATEMENT=10

DBAS_HOST=web
DBAS_PORT=4284
SEARCH_PORT=5000
DBAS_PROTOCOL=http
SEARCH_NAME=search
